# score=int(input("score" " "))
# if score>=90 and  100:
#   print("Grade:A")
# elif score>=80 and 90:
#   print("Grade B")
# elif score>=70 and 80:
#   print("Grade C")
# elif score>=60 and 50:
#   print("Grade D")
# else:
#   Print("Grade F")

# score=int(input("score" " "))
# if 90<=score and score<=100:
#   print("Grade A")
# if 80<=score and score<=90:
#  print("Grade B")
# if 70<=score and score<=80:
#  print("Grade C")
# if 60<+score and score<=70:
#  print("Grade D")
# else:
#  print("Grade F")
  
score=int(input("score" " "))
if score>=90:
 Print("Grade A")
elif score>=80:
 print("Grade B ")
elif score >=70:
 print("Grade c")
elif score>=60:
 print("Grade D")
else:
 Print("F")